[supervisord]
nodaemon=true

[program:env]
command=/opt/hq-bpmsuite/config/copy-env.sh
priority=100
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:start-eap]
command=/opt/hq-bpmsuite/config/start-eap.sh
autorestart=false
startsecs=0
exitcodes=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
