== shared-bpmsuite

docker build -t shared-bpmsuite .
docker run -d shared-bpmsuite

== mysql-bpmsuite

. cd mysql-bpmsuite
. docker build -t mysql-bpmsuite .
. docker run -d --name="mysql-bpmsuite" mysql-bpmsuite

. identify PID of mysql-bpmsuite container
+
-----
docker inspect --format '{{ .State.Pid }}' mysql-bpmsuite
29127
-----

. enter the mysql-bpmsuite container using the PID
+
-----
nsenter -m -u -n -i -p -t 29127 /bin/bash 
[root@ed4f818f74b4 /]#
------

. log into the mysql RDBMS and view the tables in the jbpm database
+
-----
nsenter -m -u -n -i -p -t 8908 /bin/bash
[root@ed4f818f74b4 /]# mysql -u jbpm -p jbpm
MariaDB [jbpm]> show tables;
-----

. get the ip address of the `mysql-bpmsuite` container
+
-----
docker inspect mysql-bpmsuite | grep IPAddress | cut -d '"' -f 4
172.17.0.20
-----

== xpaas_bpmsuite

. start the xpaas_bpmsuite container using the connection URL to the jbpm database of the mysql-bpmsuite container
+
-----
./start.sh -c xpaas_bpmsuite -d "mysql" -url "jdbc:mysql://172.17.0.20:3306/jbpm" -user jbpm -password jbpm
-----

== Issues

. Needed system properties
.. jbpm.audit.jms.enabled
.. jbpm.audit.jms.transacted
.. jbpm.audit.jms.connection.factory
.. jbpm.audit.jms.queue
.. jbpm.audit.jms.connection.factory.jndi
.. jbpm.audit.jms.queue.jndi
.. org.quartz.properties
.. org.uberfire.nio.git.dir
.. org.uberfire.nio.git.daemon.enabled
.. org.uberfire.nio.git.daemon.hostname     :   should be set to automatically bind to host of BPM container by default
.. org.uberfire.nio.git.daemon.port         :   should be automatically exposed to remote clients
.. org.uberfire.nio.git.ssh.enabled
.. org.uberfire.nio.git.ssh.hostname        :   should be set to automatically bind to host of BPM container by default
.. org.uberfire.nio.git.ssh.port            :   should be automatically exposed to remote clients
.. org.uberfire.nio.git.ssh.cert.dir
.. org.guvnor.m2repo.dir
.. org.uberfire.metadata.index.dir

. How to modify a System property after initial container start
+
ie:  URL of jbpm mysql database changes.
How, could the value of `jboss.bpms.connection_url` be modified in an existing container.
Maybe modification of system properties after initial start-up is not recommended ?
Maybe its preferred to delete that container and start a new one with the updated system properties.
If so, any state used by the BPM container would need to reside external; ie; process/bam database; .niogit; artifact repository; lucene indexes, etc

. Would be nice to:  su - jboss
.. Thus, need to change entry in /etc/passwd

