?? docker exec rather than nsenter ??

== Build and view the bpm xpaas images
. Build the bpm xpaas images included in this project
+
-----
docker build --rm=true -t storage-bpmsuite storage-bpmsuite
docker build --rm=true -t mysql-bpmsuite mysql-bpmsuite
docker build --rm=true -t hq-bpmsuite hq-bpmsuite
cd xpaas-bpmsuite
./build.sh
-----

== storage-bpmsuite
Run one `storage-bpmsuite` container that simulates a clustered file system

-----
docker run -d --name="storage-bpmsuite" storage-bpmsuite
-----

== hq-bpmsuite

. Run two Hornetq broker nodes configured in HA
+
-----
docker run -d --name="hq0-bpmsuite" -e HORNETQ_NODE=hornetq0 -e HORNETQ_BACKUP_NODE=hornetq1 --volumes-from=storage-bpmsuite hq-bpmsuite
docker run -d --name="hq1-bpmsuite" -e HORNETQ_NODE=hornetq1 -e HORNETQ_BACKUP_NODE=hornetq0 --volumes-from=storage-bpmsuite hq-bpmsuite
-----

.  identify PID of hq0-bpmsuite container
+
-----
docker inspect --format '{{ .State.Pid }}' hq0-bpmsuite
8034
-----

. log into the hq0-bpmsuite container
+
-----
nsenter -m -u -n -i -p -t 8034 /bin/bash
-----

== mysql-bpmsuite
. Run one `mysql-bpmsuite` container
+
-----
docker run -d --name="mysql-bpmsuite" mysql-bpmsuite
-----

. identify PID of mysql-bpmsuite container
+
-----
docker inspect --format '{{ .State.Pid }}' mysql-bpmsuite
29127
-----

. log into the mysql RDBMS and view the tables in the jbpm database
+
-----
nsenter -m -u -n -i -p -t 29127 /bin/bash
[root@ed4f818f74b4 /]# mysql -u jbpm -p jbpm
MariaDB [jbpm]> show tables;
-----

. get the ip address of the `mysql-bpmsuite` container
+
-----
docker inspect mysql-bpmsuite | grep IPAddress | cut -d '"' -f 4
172.17.0.20
-----

== xpaas_bpmsuite
Once both the `mysql-bpmsuite` and `hq0-bpmsuite` containers are running, the `xpaas-bpmsuite` container can be run.
The `mysql-bpmsuite` and `hq0-bpmsuite` containers can be linked to the `xpaas-bpmsuite` container.
By doing so, the `xpaas-bpmsuite` container is able to detect at runtime the needed information about its linked containers to connect to them.


Start the `xpaas-bpmsuite` container as follows:

-----
xpaas-bpmsuite/start.sh -useRemoteHQ -useLinkedMySQL
-----

. The output of the above command will be similar to the following:
+
-----
Server starting in 172.17.0.28
You can access the server root context in http://172.17.0.28:8080
JBoss BPM Suite is running at http://172.17.0.28:8080/business-central
Log into your new xpaas-bpmsuite container by executing: nsenter -m -u -n -i -p -t 17997 /bin/bash
Linked containers as follows:
[/hq0-bpmsuite:/xpaas-bpmsuite/hq0 /mysql-bpmsuite:/xpaas-bpmsuite/mysql]
-----
+
The above output is valuable as it indicates the URL to access the BPM Console of BPM Suite 6.
It also provides the command to obtain shee access to the running bpm container



== Research

. Needed system properties
.. jbpm.audit.jms.enabled
.. jbpm.audit.jms.transacted
.. jbpm.audit.jms.connection.factory
.. jbpm.audit.jms.queue
.. jbpm.audit.jms.connection.factory.jndi
.. jbpm.audit.jms.queue.jndi
.. org.quartz.properties
.. org.uberfire.nio.git.dir
.. org.uberfire.nio.git.daemon.enabled
.. org.uberfire.nio.git.daemon.hostname     :   should be set to automatically bind to host of BPM container by default
.. org.uberfire.nio.git.daemon.port         :   should be automatically exposed to remote clients
.. org.uberfire.nio.git.ssh.enabled
.. org.uberfire.nio.git.ssh.hostname        :   should be set to automatically bind to host of BPM container by default
.. org.uberfire.nio.git.ssh.port            :   should be automatically exposed to remote clients
.. org.uberfire.nio.git.ssh.cert.dir
.. org.guvnor.m2repo.dir
.. org.uberfire.metadata.index.dir

. How to modify a System property after initial container start
+
ie:  URL of jbpm mysql database changes.
How, could the value of `jboss.bpms.connection_url` be modified in an existing container.
Maybe modification of system properties after initial start-up is not recommended ?
Maybe its preferred to delete that container and start a new one with the updated system properties.
If so, any state used by the BPM container would need to reside external; ie; process/bam database; .niogit; artifact repository; lucene indexes, etc

. Would be nice to:  su - jboss
.. Thus, need to change entry in /etc/passwd
